/* Layout general pentru împărțirea secțiunilor */
.page-container {
  padding-left: 0;
  margin-left: 0;
  display: flex;
  margin-top: 6.4rem;
  width: 100%;
  background: #f3f3f3;
}

/* Hero Section CSS */
.hero {
  position: sticky;
  top: 80px;
  height: calc(100vh - 50px);
  width: 35%;
  background: url("../images/picture5.jpg") center/cover no-repeat;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 5rem;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
  margin-top: 0;
}

/* Overlay semi-transparent pentru Hero */
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    172.53deg,
    rgba(0, 97, 65, 0) 40%,
    #1e3932 99.52%
  );
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
}

.hero h1 {
  font-size: 1.6rem;
  margin-bottom: 2rem;
  text-wrap: nowrap;
  font-weight: 500;
}

.hero h1 sup {
  font-size: 0.7rem;
  font-weight: 300;
}

.hero-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hero-buttons .btn {
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.hero-buttons .btn.primary {
  background-color: #fff;
  color: #000;
  border: 1px solid white;
  border-radius: 100px;
}

.hero-buttons .btn.secondary {
  background-color: transparent;
  color: white;
  border: 0.8px solid rgba(255, 255, 255, 0.12);
  border-radius: 100px;
  transition: background-color 0.3s ease-in-out;
  text-wrap: nowrap;
}

.hero-buttons .btn.secondary:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Feature Section CSS*/
.feature-section {
  background-color: #f3f3f3;
  display: grid;
  grid-template-rows: auto auto auto;
  justify-items: start;
  align-items: start;
  text-align: left;
  padding: 2rem 8rem;
}

.feature-section img {
  width: 100%;
  margin-bottom: 50px;
}

.feature-section h2 {
  font-size: 1.7rem;
  margin-bottom: 1rem;
}

.feature-section p {
  font-size: 1rem;
  color: #555;
}

/* Partners Section CSS */
.partners-section {
  padding: 2rem 8rem;
  background-color: #f3f3f3;
}

.partners-section h2 {
  text-align: left;
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 2rem;
  color: rgba(0, 0, 0, 0.87);
}

.partners-grid {
  justify-content: flex-start;
  gap: 2.4rem;
  display: flex;
  flex-wrap: wrap;
}

.partner-card {
  width: 300px;
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  flex-grow: 1;
  max-height: 250px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.partner-card img {
  width: 100%;
  max-width: 300px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.partner-card h2 {
  font-size: 1.5rem;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.87);
  margin-bottom: 0.5rem;
}

.partner-card p {
  font-size: 1rem;
  margin-bottom: 1rem;
  color: #555;
}

.partner-card sup {
  font-size: 0.7rem;
  font-weight: 300;
}

.partner-card button {
  font-size: 1rem;
  font-weight: 550;
  color: rgb(0, 117, 74);
  cursor: pointer;
  border-radius: 100px;
  background-color: #fff;
  border: 1px rgb(0, 117, 74) solid;
  transition: all 0.4s ease-in-out;
  margin-top: auto;
  padding: 13px 20px;
  margin: 20px 20px 10px 0;
}

.partner-card button:hover {
  border-color: rgba(82, 120, 116, 0.8);
  background-color: rgba(82, 120, 116, 0.2);
  color: #3a7a69;
}

/* Call-to-Action Section CSS */
.cta-section {
  background-color: #f3f3f3;
  display: grid;
  grid-template-rows: auto auto auto;
  justify-items: start;
  align-items: start;
  text-align: left;
  padding: 2rem 8rem;
}

.cta-grid {
  display: grid;
  grid-template-rows: auto auto auto auto;
  gap: 1rem;
  justify-items: start;
  max-width: 600px;
  width: 100%;
}

.cta-image {
  margin-bottom: 30px;
}

.cta-title {
  font-size: 1.8rem;
  font-weight: bold;
  color: #333;
}

.cta-description {
  font-size: 1rem;
  line-height: 1.5;
  color: #555;
}

.cta-button {
  font-size: 1rem;
  font-weight: 550;
  color: rgb(0, 117, 74);
  cursor: pointer;
  border-radius: 100px;
  border: 1px rgb(0, 117, 74) solid;
  transition: all 0.4s ease-in-out;
  margin-bottom: 30px;
  margin-top: 15px;
  padding: 13px 20px;
  text-decoration: none;
}

.cta-button:hover {
  border-color: rgba(82, 120, 116, 0.8);
  background-color: rgba(82, 120, 116, 0.2);
  color: #3a7a69;
}

/* Media queries desktop-first */
@media screen and (max-width: 1280px) and (max-height: 800px) {
  .partners-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .cta-image {
    width: 1000px;
    max-width: none;
  }
}

@media screen and (max-width: 1024px) {
  .partners-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .cta-image {
    width: 800px;
    max-width: none;
  }
}

/* Ecrane mari (992px până la 1024px) */
@media screen and (min-width: 992px) and (max-width: 1280px) {
  .hero {
    display: none;
  }
}

/* CSS pentru tablete */
@media screen and (max-width: 991px) {
  .feature-section {
    padding: 60px 80px 20px;
  }

  .cta-section {
    padding: 60px 80px 20px;
  }

  .feature-section img {
    display: none;
  }

  .page-container {
    flex-direction: column;
    margin-top: 0;
  }

  .hero {
    position: relative;
    width: 100%;
    height: 80vh;
    padding: 2rem;
    margin-bottom: 2rem;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .content-container {
    top: 50px;
    position: relative;
  }

  .partners-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .partners-section {
    padding: 2rem 5rem;
  }

  .cta-image {
    max-width: 600px;
  }
}

@media screen and (max-width: 820px) {
  .cta-section {
    padding: 30px 90px 20px;
  }

  .feature-section {
    padding: 60px 90px 20p;
  }
}

@media screen and (max-width: 912px) and (max-height: 1368px) {
  .cta-image {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .feature-section {
    text-align: left;
    padding: 60px 60px 20px;
  }

  .card-content {
    max-height: none;
  }
}

@media screen and (max-width: 540px) and (max-height: 720px) {
  .cta-image {
    display: none;
  }

  .partners-grid {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 480px) {
  .hero {
    padding: 1rem;
    text-align: center;
  }

  .hero h1 {
    font-size: 1.5rem;
  }

  .hero-buttons .btn {
    font-size: 0.9rem;
  }

  .partners-section {
    padding: 0;
  }

  .cta-section {
    padding: 30px;
  }

  .cta-image {
    display: none;
  }

  .partners-grid {
    grid-template-columns: 1fr;
    gap: 0;
    margin-left: 40px;
  }

  .feature-section {
    padding: 50px 30px;
  }

  .feature-section h2 {
    font-size: 1.5rem;
  }

  .partner-card {
    margin: 15px 15px;
  }

  .partners-section > h2 {
    font-size: 1.5rem;
    margin-left: 30px;
  }
}

@media screen and (max-width: 380px) {
  .partners-grid {
    margin-left: 10px;
  }
}
