/* Layout general pentru împărțirea secțiunilor */
.page-container {
  padding-left: 0;
  margin-left: 0;
  display: flex;
  margin-top: 6.4rem;
  width: 100%;
  background: #f3f3f3;
}

/* Hero Section CSS */
.hero {
  position: sticky;
  top: 80px;
  height: calc(100vh - 50px);
  width: 35%;
  background: url("../images/pouring-coffee2.jpg") center/cover no-repeat;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 5rem;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
  margin-top: 0;
}

/* Overlay semi-transparent pentru Hero */
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    172.53deg,
    rgba(0, 97, 65, 0) 40%,
    #1e3932 99.52%
  );
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
}

.hero h1 {
  font-size: 1.6rem;
  margin-bottom: 2rem;
  text-wrap: nowrap;
  font-weight: 500;
}

.hero-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hero-buttons .btn {
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.hero-buttons .btn.primary {
  background-color: #fff;
  color: #000;
  border: 1px solid white;
  border-radius: 100px;
}

.hero-buttons .btn.secondary {
  background-color: transparent;
  color: white;
  border: 0.8px solid rgba(255, 255, 255, 0.12);
  border-radius: 100px;
  transition: background-color 0.3s ease-in-out;
  text-wrap: nowrap;
}

.btn.secondary:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Products Section CSS */
.products-container {
  flex: 1;
  padding: 3rem 8rem;
  background-color: #f3f3f3;
}

.products-header p {
  font-size: 1.2rem;
  color: #555;
}

.products {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #f3f3f3;
  padding: 1.5rem;
  text-align: left;
  width: 350px;
}

.product img {
  width: 100%;
  height: 100%;
  margin-bottom: 1rem;
  border-radius: 10px;
  object-fit: cover;
}

.product h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.product .btn {
  display: inline-block;
}

.product button {
  padding: 10px 15px;
  border: 1.5px solid #00754a;
  border-radius: 100px;
  white-space: nowrap;
  font-weight: bold;
  color: #00754a;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: rgba(58, 122, 105, 0.2);
}

/* Coffees Section CSS */
.coffees-section {
  padding: 2rem 8rem;
  background-color: #f3f3f3;
  color: #000;
  text-align: left;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.coffees-section button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  border-radius: 25px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  border: 1px solid #3a7a69;
  background-color: transparent;
  color: #3a7a69;
  margin: 20px 20px 10px 0; /* top right bottom left */
}

.coffees-section button:hover {
  background-color: #3a7a69;
  color: white;
}

.coffee-link {
  font-weight: 500;
  color: #3a7a69;
  text-decoration: underline;
}

.coffee-link:visited {
  color: #3a7a69;
}

.coffee-link:active {
  color: #3a7a69;
}

.coffee-description {
  margin-top: 10px;
}

.coffees-section h1 {
  font-size: 2rem;
  font-weight: 500;
  margin-top: 2.5rem;
  margin-bottom: 1rem;
}

.coffees-section h2 {
  font-size: 1.5rem;
  font-weight: 500;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

.coffees-section p {
  font-size: 1rem;
  margin-bottom: 1rem;
  color: #555;
}

.content-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

/* How To Prepare Section CSS */
.how-to-prepare-section {
  padding: 2rem 8rem;
  background-color: rgb(243, 243, 243);
}

.how-to-prepare-section p {
  color: #00000090;
  font-weight: 500;
  line-height: 1.5rem;
}

.how-to-prepare-section h2 {
  margin-bottom: 30px;
}

.how-to-prepare-section h4 {
  margin-bottom: 0.4rem;
}

.how-to-prepare-section ul {
  list-style: none;
  padding: 0;
}

.step {
  display: flex;
  gap: 2.4rem;
  margin-bottom: 3rem;
  margin-top: 3rem;
}

.how-to-prepare-section li img {
  display: flex;
  align-items: flex-start;
  width: 50px;
  height: 50px;
  border-radius: 5px;
}

/* Adaugă o linie de separare între fiecare element <li> din listă */
.how-to-prepare-section ul > li {
  display: flex;
  gap: 1rem;
  align-items: center;
  border-bottom: 1px solid #dcdcdc;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}

/* Pentru a nu avea linie la ultimul element din listă */
.how-to-prepare-section ul > li:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

/* Media queries desktop-first */
@media screen and (min-width: 992px) and (max-width: 1280px) {
  .hero {
    display: none;
  }

  .products {
    padding: 0rem 8rem;
  }

  .products-container {
    padding: 1rem 1rem;
    margin-bottom: 1rem;
  }
}

@media screen and (min-width: 481px) and (max-width: 991px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 991px) {
  .page-container {
    flex-direction: column;
    margin-top: 0;
  }

  .hero {
    position: relative;
    width: 100%;
    height: 80vh;
    padding: 2rem;
    margin-bottom: 2rem;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .products-container {
    padding: 2rem;
  }

  .product {
    width: 100%;
  }

  .product img {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }

  .content-container {
    top: 50px;
    position: relative;
  }

  .coffees-section {
    padding: 30px;
  }

  .coffees-section p {
    font-size: 0.9rem;
  }

  .coffee-link {
    font-size: 0.9rem;
    text-wrap: nowrap;
  }

  .coffees-section h2 {
    font-weight: 400;
    font-size: 1.3rem;
  }
}

@media screen and (max-width: 820px) {
  .how-to-prepare-section {
    padding: 2rem;
  }
}

@media screen and (max-width: 480px) {
  .hero {
    padding: 1rem;
    text-align: center;
  }

  .hero h1 {
    font-size: 1.5rem;
  }

  .products-container {
    padding: 1rem;
  }

  .products {
    grid-template-columns: repeat(1, 1fr);
  }

  .product {
    width: 100%;
    padding: 1rem;
  }

  .hero-buttons .btn {
    font-size: 0.9rem;
  }

  .how-to-prepare-section {
    padding: 20px;
  }

  .coffees-section button {
    font-size: 15px;
  }

  .step-description {
    margin-right: 10px;
  }
}

@media screen and (max-width: 380px) {
}
